<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClydeBuilt</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <nav class="site-nav">
        <ul class="icon-view">
            <li><i class="fas fa-bars"></i></li>
            <li>roughneck</li>
            <li><i class="fas fa-ellipsis-v"></i></li>
        </ul>
        <ul class="list-view">
            <li>products</li>
            <li>services</li>
            <li>downloads</li>
            <li>reviews</li>
            <li>shop</li>
            <li>login</li>
            <li>signup</li>
        </ul>
    </nav>

    <header class="page-header">
        <img src="img/paper.svg" alt="">
        <h1>RoughNeck</h1>
        <p>skp the paper work</p>
    </header>
    <script src="js/index.js"></script>
</body>

</html>