<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Grid Demo</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bases.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body>
    <div class="layout">


        <!--  site navigation  -->
        <nav class="site-nav">
            <code class="identifier">
                <pre>.site-nav</pre>
            </code>
            <h2>Site Navigation</h2>
            <p>location of the site navigation controls</p>
        </nav>





        <!-- header contents -->
        <header class="header-content">
            <code class="identifier">
                <pre>.header-content</pre>
            </code>
            <h2>Header Content</h2>
            <p>demo layouts using CSS Grid</p>
        </header>



        <!-- main content -->
        <main id="content" class="main-content">
            <code class="identifier">
                <pre>.main-content</pre>
            </code>
            <h2>Main</h2>
            <p>This is where the main bulk of the document content would go.</p>
        </main>




        <!-- .sidebar-content -->
        <aside class="sidebar-content">
            <code class="identifier">
                <pre>.sidebar-content</pre>
            </code>
            <h2>Sidebar</h2>
            <p>The place where things of less relevance appears.</p>
        </aside>



        <!-- footer content -->
        <footer class="footer-content">
            <code class="identifier">
                <pre>.footer-content</pre>
            </code>
            <h2>Footer</h2>
            <p>
                <span class="bg">The place where site nav and other meta info typically appears.</span>
            </p>
        </footer>


    </div>
</body>

</html>