<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mobile Menu</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/menu.css" />
</head>

<body id="top">
  <nav class="site-nav">
    <ul class="icon-view">
      <li id="mobile-menu-button">
        <img src="img/mobile-menu-icon.svg" alt="mobile menu open button">
      </li>
      <li>branding</li>
      <li id="options-button" class="options-menu" class="options-menu">
        <img src="img/options.svg" alt="">
      </li>
    </ul>
  </nav>
  <aside id="menu-panel" class="menu-panel">
    <ul class="mobile-links">
      <li class="mobile-link"><a href="#summary">skills summary</a> </li>
      <li class="mobile-link"><a href="#find-me">find me</a> </li>
      <li class="mobile-link"><a href="#education">education</a> </li>
      <li class="mobile-link"><a href="#work">work experience</a> </li>
      <li class="mobile-link"><a href="#contact">contact</a> </li>
      <li class="mobile-link"><a href="#facts">fun facts</a> </li>
    </ul>
  </aside>



  <header class="page-header">
    <h2>Page Header</h2>
    <p>tagline</p>
  </header>
  <main>
    <section id="summary" class="content">
      <header>Skills Summary</header>
    </section>
    <section id="find-me" class="content">
      <header>Where To Find Me</header>
    </section>
    <section id="education" class="content">
      <header>Education</header>
    </section>
    <section id="work" class="content">
      <header>Work Experience</header>
    </section>
    <section id="contact" class="content">
      <header>Contact</header>
    </section>
    <section id="facts" class="content">
      <header>Fun Facts</header>
    </section>
  </main>
  <footer>
    <h2>Page Footer</h2>
  </footer>

  <script async src="js/libs/gsap/TweenMax.min.js"></script>
  <script async src="js/libs/gsap/plugins/ScrollToPlugin.min.js"></script>
  <script async src="js/index.js"></script>
</body>

</html>