body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.5;
  font-size: 100%;
  position: relative;
  scroll-behavior: smooth;
}

.page-header {
  position: relative;
  padding: 12rem 0;
  text-align: center;
  background: tomato;
}

/* PAGE CONTENT STYLES */


section {
  padding: 12rem 0;
  font-size: 3rem;
  text-align: center;
  color: rgba(70, 70, 70, 0.5);
}

section:nth-child(odd) {
  background: rgb(240, 240, 240);
}

section:nth-child(even) {
  background: rgb(207, 207, 207);
}



footer {
  background: black;
  padding: 24rem 0;
}

/* Navigaiton Bar Styles */
.site-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  background: rgb(249, 248, 248);
  box-shadow: 0 0 8px 0 rgb(227, 227, 227);
  border: 1px solid rgb(227, 227, 227);
  padding: 0.25rem 0.5rem;
  user-select: none;
}

/* Icon Styles */
.icon-view {
  display: flex;
  justify-content: space-between;
  color: grey;
}


/* Menu Panel Styles */

.menu-panel {
  position: fixed;
  display: block;
  width: 100%;
  top: -500px;
  top: -100vmax;

  left: 0;
  padding: 2rem 0;
  background-color: black;
  z-index: 5;
}

/*  Menu Panel Option Styles */
.mobile-links {
  display: flex;
  max-width: 420px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1.8rem;
  margin: 0 auto;
}



.mobile-link {
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  width: calc(33% - 0.5rem);

}

.mobile-link a,
.mobile-link a:link,
.mobile-link a:visited,
.mobile-link a:hover,
.mobile-link a:active {
  color: white;
  text-decoration: none;
}

.mobile-link p {
  font-size: 11px;
  text-align: center;
}