/* .item {
    background: #f64532;
}

.item {
    background: #eb1e62;
}

.item {
    background-color: #9d1fb5;
}

.item {
    background: #6835bb;
}

.item {
    background-color: #404db9;
}

.item9 {
    background-color: #2093f7;
}

.item {
    background: #00a7f9;
}

.item {
    background: #00bad6;
}

.item {
    background: #009787;
}

.item {
    background: #48b147;
}

.item {
    background: #89c43b;
}

.item {
    background: #ccde0e;
}

.item {
    background: #ffed02;
}

.item {
    background: #fec300;
}

.item {
    background: #ff9a00;
} */