<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Basic Grid Demo</title>
        <link
            href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i"
            rel="stylesheet">
        <link rel="stylesheet" href="css/template.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/style.css">
    </head>


    <!-- USE Firefox dev tools to see grid columns -->
    <style>
        body {
            background: #282c34;
            padding: 2rem;
        }

        .auto-fit,
        .auto-fill {
            border: 5px solid rgba(255, 255, 255, 0.16);
            background: rgba(255, 255, 255, 0.16);
            padding: 20px;
            display: grid;
            margin-top: 3rem;
        }

        .auto-fit {
            /* grid-template-columns: repeat(auto-fit, 200px) */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) */
        }

        .auto-fill {
            /* grid-template-columns: repeat(auto-fill, 200px) */
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        }
    </style>

    <body>

        <div class="auto-fit">
            <header>
                <code class="identifier"><pre>header</pre></code>
            </header>

            <nav>
                <code class="identifier"><pre>nav</pre></code>
            </nav>

            <main>
                <code class="identifier"><pre>main</pre></code>
            </main>
            <section>
                <code class="identifier"><pre>section</pre></code>
            </section>

        </div>
        <div class="auto-fill">
            <header>
                <code class="identifier"><pre>header</pre></code>
            </header>

            <nav>
                <code class="identifier"><pre>nav</pre></code>
            </nav>

            <main>
                <code class="identifier"><pre>main</pre></code>
            </main>
            <section>
                <code class="identifier"><pre>section</pre></code>
            </section>
        </div>





    </body>

</html>